<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jewellery Designs</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
    .nav-bar{
        
        background-image: url(banner.jpg);
        background-repeat: no-repeat;
       background-size: contain;
        width: 100%;
        height:auto;
        
    }
    .link{
        width: 80%;
        height: auto;
        margin: 0px auto;
        padding: 20px 0px;
        display: flex;
    }
    .logo img{
        height: 35px;
        width: auto;

    }
    .link1{
        width: 400px;
        height: auto;
        margin-left: 240px;
    }
    .link1 a{
        margin: 10px 20px;
        text-decoration: none;
        font-size: 13px;
        color: rgb(29, 29, 29);
        font-style: normal;
    }
    .cont-b{
        text-align: center;
        width: 600px;
        height: auto;
      margin: 20px auto;
    }
    .multiple-container{
        background-color:rgba(214, 212, 212, 0.308);
        text-align: center;
        padding: 20px 0px;
    }
    .multiple-container p{
        font-size: 12px;
        color: rgba(15, 14, 14, 0.76);
    }
    .tree-contaner{
        display: flex;
        margin: 10px 100px;
    }
    .container{
        margin: 10px;
        width: 250px;
        height: auto;
    }
        .container img{
        transition: transform 1s;
    }
    .container img:hover{
        transform: translate(0px,-10px);
    }
    .drop-wilder{
        width: 100%;
        height: auto;
        text-align: center;
    }
    .drag{
        margin-top: 50px;
    }
    .drag p{
        font-size: 12px;
        color: rgba(15, 14, 14, 0.76);
    }
    .page-layout{
        background-color:rgba(214, 212, 212, 0.575);
        width: 100%;
        height: auto;
        padding: 30px 0px;
        text-align: center;
    }
    .page-layout p{
        font-size: 13px;
        color: rgba(15, 14, 14, 0.76);
    }
    .container-three{
        margin: 20px auto;
        display: flex;
        width: 600px;
        height: auto;
        
    }
    .slide{
        width: 200px;
        height: auto;
    }
    .Elementor{
        width: 100%;
        height: auto;
        text-align: center;
        margin: 30px 0px;
    }
    .Elementor img{
        height: 300px;
        width: auto;
    }
    .Elementor p{
        font-size: 15px;
        color: rgba(15, 14, 14, 0.76);
        margin: 0px;
    }
    .contect-d{
        background-color: rgba(9, 223, 223, 0.438);
        width: 100%;
        height: auto;
        text-align: center;
    }
    .cont{
        width: 150px;
        height: auto;
        margin: 0px 20px;
    }
    .cont p{
       font-size: 12px;
       color: rgba(15, 14, 14, 0.76);
       font-style:inherit;

    }
    .container-4{
        
        padding: 70px 100px 50px 100px;
        display: flex;
    }
    .ring{
        background-color: #bbb9b900;
        text-align: center;
    
    }
    .anker a{
text-decoration: none;
color: #fff;
margin: 0px 20px;
    }

    </style>
</head>
<body>
    <div class="nav-bar">
        
<div class="link">
    <div class="logo"><img src="logo.png" alt=""></div>
    <div class="link1"><a href="#">Demos</a><a href="#">Features</a><a href="#">Support
    </a><a href="#" style="border-radius: 10px; background-color: rgba(0, 0, 0, 0.808);color: #ffffffbd;padding: 5px 20px;">Buy-Now</a></div>
</div>
<div class="cont-b">
    <h1 style="font-style:initial;">Jewelry<br>
        WordPress Theme</h1>
        <p style="color: rgba(15, 14, 14, 0.76);">Easily Customisable, Clean, Feature Rich</p>
        <img src="banner1.png" alt="" width="600px" height="auto">
</div>
    </div>
    <div class="multiple-container">
        <h2>6 Unique Demo Sets</h2>
        <p>We have created unique demo sets for you to jump start your project.<br>
            More Demos are coming soon</p>
            <div class="tree-contaner">
                <div class="container"><img src="slidec1.jpg" alt="" width="100%"><p>Jewelry Shop</p></div>
                <div class="container"><img src="slidec2.png" alt=""width="100%"><p>Jewelry Boutique</p></div>
                <div class="container"><img src="slidec3.png" alt=""width="100%"><p>Handmade Jewelry Artist</p></div>
            </div>
            <div class="tree-contaner">
                <div class="container"><img src="slidec4.png" alt=""width="100%">
                <p>Jewelry Marketplace</p></div>
                <div class="container"><img src="slidec5.png" alt=""width="100%"><p>Custom Jewelry Designer</p></div>
                <div class="container"><img src="slidec6.png" alt=""width="100%"><p>Local Boutique</p></div>
            </div>
    </div>
    <div class="drop-wilder">
        <div class="drag">
            <h2 style="color: rgba(0, 0, 0, 0.918);">Drag & Drop Builder for Header and Footer</h2>
            <p>Elementor Powered Header and Footer Builder maximises your customisation capabilities.</p>
            <p>You can literally build any Header/Footer you want</p>
            <img src="container.jpg" alt="" height="280px" width="auto" style="margin-top: 40px;">
        </div>
    </div>
    <div class="page-layout">
        <h2 style="color: rgba(0, 0, 0, 0.918);">
            Configurable Page Layout
        </h2>
        <p>Theme options let you set layouts for all Available Post Types</p>
        <div class="container-three">
          <div class="slide"><img src="left-slide.jpg" alt="" width="100%"></div>
          <div class="slide"><img src="midel-slide.jpg" alt=""width="100%"></div>
          <div class="slide"><img src="right-slide.jpg" alt=""width="100%"></div>
        </div>
    </div>
    <div class="Elementor">
        <div class="Premium">
            <h2 style="color: rgba(0, 0, 0, 0.918);">Premium Elementor Widgets</h2>
            <p>DiCi Theme Comes with Premium Elementor Widgets with highly</p>
              <p>  customisable interface</p>
              <img src="primium.jpg" alt="">
        </div>
    </div>
<div class="contect-d">
    <div class="container-4">
       <div class="cont"><img src="icon1.png" alt="" width="50px" height="auto">
    <h5>Full Customizer Support</h5>
<p>DiCi theme follows WordPress Theme Development Guides. All the theme options it has (and there are a lot of them) are all available through WordPress Customiser</p></div>
       <div class="cont"><img src="icon2.png" alt="" width="50px" height="auto">
    <h5>Unlimited Colours</h5>
<p>Set any Theme color you want. Use WordPress Customiser to set colors of your theme with ease</p></div>
       <div class="cont"><img src="icon3.png" alt="" width="50px" height="auto"><h5>Configurable Typography</h5><p>Every typography element you see in the theme can be easily customised via Customiser. Not just Global Font, but Menu fonts Post titles, Product titles</p></div>
       <div class="cont"><img src="icon4.png" alt="" width="50px" height="auto"><h5>One Click Demo Import</h5><p>If you dont want to start your project from blank canvas, just use Our One Click Demo Import to load dummy data and set layout as on our live demo</p></div>
</div>
</div>
<div class="ring">
    <h2>Perfect Theme For Any Website</h2>
    <p>Stylish, Fast & Easily Customizable</p>
    <div class="anker"><a href="#" style="padding: 5px 15px; background-color: rgba(0, 0, 0, 0.89); border-radius: 10px;">Buy-Now</a><a href="#" style="padding: 5px 15px; background-color: rgba(36, 221, 228, 0.89); border-radius: 10px;">Get-Support</a><a href="#"  style="padding: 5px 15px; background-color: rgba(235, 228, 228, 0.89); border-radius: 10px; color: rgba(0, 0, 0, 0.671);">Get-Support</a>
    
    </div>
    <img src="ring.jpg" alt="" style="mix-blend-mode: multiply;">
</div>
</body>
</html>